DATABASE_URL=postgresql://postgres:password@localhost:5432/nametbd
WEBHOOK_URL= 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
AUTH_SECRET_KEY=
APPLICATION_FRONTEND_URL=http://localhost:5173
APPLICATION_BACKEND_URL=http://localhost:8080
# add SMTP credentials for sending emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
